# Youri::Package::RPM::Builder configuration file
# $Id: /local/youri/soft/submit/trunk/etc/submit.conf 3901 2007-09-25T17:44:49.214721Z guillaume  $
# vim:ft=yaml:et:sw=4

# command (or list of commands) to execute before build, with build
# dependencies as argument.
build_requires_command: 

# command (or list of commands) to execute after build, with build
# packages as argument.
build_products_command: 
